plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
        buildConfigField "String", "MARVEL_PRIVATE_API_KEY", '"1eb6f540e3b24126e8d8ec5bee51b034d3be0227"'
        buildConfigField "String", "MARVEL_PUBLIC_API_KEY", '"ce70da62eeabb184a86b5c6783e35982"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_DATABASE", '"marvel_release_db"'
        }
        debug {
            buildConfigField "String", "APP_DATABASE", '"marvel_debug_db"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    final RETROFIT_VERSION = '2.9.0'
    final LOGGIN_INTERCEPTOR = '4.9.3'
    final ROOM_VERSION = '2.3.0'
    final ROOM_KTX_VERSION = '2.3.0'
    final ROOM_RX_VERSION = '2.3.0'
    final JUNIT_EXTENSION_VERSION = '1.1.3'
    final JUNIT_RUNNER_VERSION = '1.4.0'
    final ESPRESSO_VERSION = '3.4.0'
    final JUNIT_RULER_VERSION = '1.4.0'

    api project(path: ':domain')

    implementation "androidx.core:core-ktx:$kt_extension_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "androidx.test:rules:$JUNIT_RULER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXTENSION_VERSION"
    androidTestImplementation "androidx.test:runner:$JUNIT_RUNNER_VERSION"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    androidTestImplementation("org.koin:koin-test:$koin_version")
    testImplementation("org.koin:koin-test:$koin_version") { exclude group: 'org.mockito' }

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation"com.squareup.okhttp3:logging-interceptor:$LOGGIN_INTERCEPTOR"

    //Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-ktx:$ROOM_KTX_VERSION"
//    implementation "androidx.room:room-coroutines:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
}